<!DOCTYPE html> 
<html>
<head>
<title> My System </title>
</head>

<body>
<form name="RegisterMe" method="post" action="register_user.php">
<h2> Welcome to our system </h2>
<p> Enter your details as below </p>
<br><br>

<p>User ID **:  <input type="text" name="userid"></p>
<p>Password **:  <input type="password" name="password"></p>
<p>Email **:  <input type="text" name="email" size="50"></p>
<i> field with ** is compulsory</i>

<br><br>
<input type="reset" value="Cancel">
<input type="submit" value="Register Me">
</form>

</body>
</html>